import java.util.Scanner;

public class NextAlphabetCharacter {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Input string
        System.out.print("Enter a string: ");
        String input = sc.nextLine();

        StringBuilder result = new StringBuilder();

        for (int i = 0; i < input.length(); i++) {
            char ch = input.charAt(i);

            if (ch >= 'a' && ch <= 'z') {
                // If z, wrap around to a
                if (ch == 'z') {
                    result.append('a');
                } else {
                    result.append((char)(ch + 1));
                }
            } else if (ch >= 'A' && ch <= 'Z') {
                // If Z, wrap around to A
                if (ch == 'Z') {
                    result.append('A');
                } else {
                    result.append((char)(ch + 1));
                }
            } else {
                // Non-alphabetic characters remain unchanged
                result.append(ch);
            }
        }

        System.out.println("Output: " + result.toString());
    }
}
