class Solution {
    public String longestPalindrome(String s) {
        int Maxlen=0;
        String result="";
        for(int i=0; i<s.length(); i++){
            for(int j=i; j<s.length(); j++){
                String sub=s.substring(i,j+1);
                if(isPalindrome(sub) && sub.length()>Maxlen){
                    result=sub;
                    Maxlen=sub.length();
                }
            }
        }
        return result;
    }
    public boolean isPalindrome(String s){
        int start=0;
        int last=s.length()-1;
        while(start<last){
            if(s.charAt(start)!=s.charAt(last)){
                return false;
            }
            start++;
            last--;
        }
        return true;
    }
}
